\backcite {Hagerman:2008wg}{{1}{1}{figure.1}}
\backcite {Cohen:1988vx,Cohen:1989cm}{{1}{1}{figure.1}}
\backcite {Kennedy:2001dg}{{1}{1}{figure.1}}
\backcite {Rehg}{{1}{1}{figure.1}}
\backcite {Kumar, sabeti}{{2}{2.1}{subsection.2.1}}
\backcite {Boraston, hashemi, dalton}{{2}{2.1}{subsection.2.1}}
\backcite {Hall:2006jd,Pimentel:1999vx,Sullivan:2007gz,Sullivan:2006jc}{{2}{2.2}{subsection.2.2}}
\backcite {Hall:2012ge}{{2}{2.2}{subsection.2.2}}
\backcite {Csibra:2006wf, Morales:2000br,Emery:2000ug}{{2}{2.2}{subsection.2.2}}
\backcite {DohertySneddon:2013fv,Riby:2012il}{{2}{2.2}{subsection.2.2}}
\backcite {Farzin:2009fq, Farzin:2011ip}{{2}{2.2}{subsection.2.2}}
\backcite {AmodelofsaliencybasedvisualattentionforrapidsceneanalysisItti:tq}{{2}{2.3}{subsection.2.3}}
\backcite {HANDEYE, Borji:2012dq}{{2}{2.3}{subsection.2.3}}
\backcite {Fathi:2012vk}{{2}{2.3}{subsection.2.3}}
\backcite {Fathi:2013tc}{{2}{2.3}{subsection.2.3}}
\backcite {FromEgotoNosVisionDetectingSocialRelationshipsinFirstPersonViewsAlletto:wi}{{2}{2.3}{subsection.2.3}}
\backcite {linda}{{2}{2.3}{subsection.2.3}}
\backcite {dpmface}{{3}{5.1}{subsection.5.1}}
\backcite {Restrepo:2014gs,entrophy}{{5}{5.7}{subsection.5.7}}
\backcite {Krizhevsky:2012wl, hamidss, Bouvrie:2006vb,lecun}{{6}{6.1}{subsection.6.1}}
