This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICCV.aux
The style file: ieee.bst
Database file #1: fxs-cvpr.bib
I was expecting a `,' or a `}'---line 447 of file fxs-cvpr.bib
 :  
 :  Title = {{Social interactions: A first-person perspective}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2399 of file fxs-cvpr.bib
 : 
 : @inproceedings{Antonini2004,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in hamidss
Warning--empty year in entrophy
Warning--empty journal in Bouvrie:2006vb
Warning--empty journal in FromEgotoNosVisionDetectingSocialRelationshipsinFirstPersonViewsAlletto:wi
Warning--empty year in FromEgotoNosVisionDetectingSocialRelationshipsinFirstPersonViewsAlletto:wi
Warning--there's a number but no volume in AmodelofsaliencybasedvisualattentionforrapidsceneanalysisItti:tq
Warning--empty year in AmodelofsaliencybasedvisualattentionforrapidsceneanalysisItti:tq
You've used 38 entries,
            2120 wiz_defined-function locations,
            744 strings with 11895 characters,
and the built_in function-call counts, 13741 in all, are:
= -- 1336
> -- 779
< -- 4
+ -- 307
- -- 268
* -- 1074
:= -- 2340
add.period$ -- 118
call.type$ -- 38
change.case$ -- 248
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 459
empty$ -- 962
format.name$ -- 268
if$ -- 2773
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 192
num.names$ -- 76
pop$ -- 228
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 806
swap$ -- 78
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 7
while$ -- 126
width$ -- 40
write$ -- 408
(There were 2 error messages)
