\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{hamidss}
O.~Abdel-Hamid, A.~Mohamed, H.~Jiang, and G.~Penn.
\newblock {Applying Convolutional Neural Networks concepts to hybrid NN-HMM
  model for speech recognition}.
\newblock {\em Acoustics Speech Signal Processing ICASSP 2012 IEEE
  International Conference.}

\bibitem{entrophy}
K.~H. Approximate entropy for all~signals Chon, C.~Scully, and S.~L. Medicine.
\newblock {Approximate entropy for all signals}.
\newblock {\em Engineering in and Biology Magazine, IEEE}, 28(6).

\bibitem{Boraston}
Z.~Boraston and S.~J. Blakemore.
\newblock {The application of eye-tracking technology in the study of autism}.
\newblock {\em The Journal of Physiology}, 581(3):893--898, June 2007.

\bibitem{Borji:2012dq}
A.~Borji, D.~N. Sihite, and L.~Itti.
\newblock {2012 IEEE Conference on Computer Vision and Pattern Recognition}.
\newblock In {\em 2012 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 470--477. IEEE, 2012.

\bibitem{Bouvrie:2006vb}
J.~Bouvrie.
\newblock {Notes on Convolutional Neural Networks}.
\newblock 2006.

\bibitem{Cohen:1988vx}
I.~L. Cohen, G.~S. Fisch, V.~Sudhalter, E.~G. Wolf-Schein, D.~Hanson,
  R.~Hagerman, E.~C. Jenkins, and W.~T. Brown.
\newblock {Social gaze, social avoidance, and repetitive behavior in fragile X
  males: a controlled study.}
\newblock {\em American Journal on Mental Retardation}, 92(5):436--446, 1988.

\bibitem{Cohen:1989cm}
I.~L. Cohen, P.~M. Vietze, V.~Sudhalter, E.~C. Jenkins, and W.~T. Brown.
\newblock {Parent-child dyadic gaze patterns in fragile X males and in
  non-fragile X males with autistic disorder.}
\newblock {\em Journal of Child Psychology and Psychiatry and Allied
  Disciplines}, 30(6):845--856, 1989.

\bibitem{Csibra:2006wf}
G.~Csibra and G.~Gergely.
\newblock {Social learning and social cognition: The case for pedagogy}.
\newblock {\em In Process of change in brain and cognitive development,
  attention and performance XXI}, 2006.

\bibitem{dalton}
K.~M. Dalton, B.~M. Nacewicz, T.~Johnstone, H.~S. Schaefer, M.~A. Gernsbacher,
  H.~H. Goldsmith, A.~L. Alexander, and R.~J. Davidson.
\newblock {Gaze fixation and the neural circuitry of face processing in
  autism}.
\newblock {\em Nature Neuroscience}, 8(4):519--526, Apr. 2005.

\bibitem{DohertySneddon:2013fv}
G.~Doherty-Sneddon, L.~Whittle, and D.~M. Riby.
\newblock {Gaze aversion during social style interactions in autism spectrum
  disorder and Williams syndrome.}
\newblock {\em Research in Developmental Disabilities}, 34(1):616--626, 2013.

\bibitem{Emery:2000ug}
N.~J. Emery.
\newblock {The eyes have it: the neuroethology, function and evolution of
  social gaze.}
\newblock {\em Neuroscience {\&} Biobehavioral Reviews}, 24(6):581--604, 2000.

\bibitem{Farzin:2009fq}
F.~Farzin, S.~M. Rivera, and D.~Hessl.
\newblock {Brief report: Visual processing of faces in individuals with fragile
  X syndrome: an eye tracking study.}
\newblock {\em Journal of Autism and Developmental Disorders}, 39(6):946--952,
  2009.

\bibitem{Farzin:2011ip}
F.~Farzin, F.~Scaggs, C.~Hervey, E.~Berry-Kravis, and D.~Hessl.
\newblock {Reliability of eye tracking and pupillometry measures in individuals
  with fragile X syndrome.}
\newblock {\em Journal of Autism and Developmental Disorders},
  41(11):1515--1522, 2011.

\bibitem{Fathi:2012vk}
A.~Fathi, Y.~Li, and J.~M. Rehg.
\newblock {Learning to recognize daily actions using gaze}.
\newblock In {\em ECCV'12: Proceedings of the 12th European conference on
  Computer Vision}. Springer-Verlag, 2012.

\bibitem{Fathi:2013tc}
A.~Fathi and J.~M. Rehg.
\newblock {2013 IEEE Conference on Computer Vision and Pattern Recognition}.
\newblock In {\em 2013 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 2579--2586. IEEE, 2013.

\bibitem{FromEgotoNosVisionDetectingSocialRelationshipsinFirstPersonViewsAlletto:wi}
S.~From Ego to Nos-Vision Detecting Social Relationships~in First-Person
  Views~Alletto, G.~Serra, S.~Calderara, F.~Solera, and R.~Cucchiara.
\newblock {From Ego to Nos-Vision: Detecting Social Relationships in
  First-Person Views}.

\bibitem{Hagerman:2008wg}
P.~J. Hagerman.
\newblock {The fragile X prevalence paradox}.
\newblock {\em Journal of medical genetics}, 2008.

\bibitem{Hall:2006jd}
S.~Hall, M.~DeBernardis, and A.~Reiss.
\newblock {Social escape behaviors in children with fragile X syndrome.}
\newblock {\em Journal of Autism and Developmental Disorders}, 36(7):935--947,
  2006.

\bibitem{Hall:2012ge}
S.~S. Hall, A.~A. Lightbody, B.~E. McCarthy, K.~J. Parker, and A.~L. Reiss.
\newblock {Effects of intranasal oxytocin on social anxiety in males with
  fragile X syndrome.}
\newblock {\em Psychoneuroendocrinology}, 37(4):509--518, 2012.

\bibitem{hashemi}
J.~Hashemi, T.~V. Spina, M.~Tepper, A.~Esler, V.~Morellas, N.~Papanikolopoulos,
  and G.~Sapiro.
\newblock {A computer vision approach for the assessment of autism-related
  behavioral markers}.
\newblock In {\em 2012 IEEE International Conference on Development and
  Learning and Epigenetic Robotics (ICDL)}, pages 1--7. IEEE, 2012.

\bibitem{Kennedy:2001dg}
C.~H. Kennedy, M.~Caruso, and T.~Thompson.
\newblock {Experimental analyses of gene-brain-behavior relations: some notes
  on their application.}
\newblock {\em Journal of Applied Behavior Analysis (Abstracts)},
  34(4):539--549, 2001.

\bibitem{Krizhevsky:2012wl}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock {Imagenet classification with deep convolutional neural networks}.
\newblock {\em Advances in Neural Information Processing Systems 25 (NIPS
  2012)}, 2012.

\bibitem{Kumar}
Y.~Kumar, M.~L. Dewal, and R.~S. Anand.
\newblock {Epileptic seizure detection using DWT based fuzzy approximate
  entropy and support vector machine}.
\newblock {\em Neurocomputing}, 133, June 2014.

\bibitem{AmodelofsaliencybasedvisualattentionforrapidsceneanalysisItti:tq}
L.~L~Itti, C.~Koch, E.~P.~A. Niebur, and M.~I. I.~T. on.
\newblock A model of saliency-based visual attention for rapid scene analysis.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions on
  (Volume:20 , Issue: 11 )}, (11).

\bibitem{lecun}
B.~B. Le~Cun, J.~S. Denker, and D.~Henderson.
\newblock {Handwritten digit recognition with a back-propagation network}.
\newblock {\em Advances in Neural Information Processing Systems}, 1990.

\bibitem{Morales:2000br}
M.~Morales, P.~Mundy, C.~E. Delgado, M.~Yale, R.~Neal, and H.~K. Schwartz.
\newblock {Gaze following, temperament, and language development in
  6-month-olds: A replication and extension}.
\newblock {\em Infant Behavior and Development}, 23(2):231--236, 2000.

\bibitem{Pimentel:1999vx}
M.~M.~M. Pimentel.
\newblock {Fragile X syndrome (review).}
\newblock {\em International Journal of Molecular Medicine}, 3(6):639--645,
  1999.

\bibitem{Rehg}
J.~M. Rehg.
\newblock {Behavior Imaging: Using Computer Vision to Study Autism.}
\newblock In {\em MVA2011 IAPR, Conference on Machine Vision Applications},
  2011.

\bibitem{Restrepo:2014gs}
J.~F. Restrepo, G.~Schlotthauer, and M.~E. Torres.
\newblock {Maximum approximate entropy and r threshold: A new approach for
  regularity changes detection}.
\newblock {\em arXiv.org}, nlin.CD, 2014.

\bibitem{Riby:2012il}
D.~M. Riby, G.~Doherty-Sneddon, and L.~Whittle.
\newblock {Face-to-face interference in typical and atypical development.}
\newblock {\em Developmental Science}, 15(2):281--291, 2012.

\bibitem{sabeti}
M.~Sabeti, S.~Katebi, and R.~Boostani.
\newblock {Entropy and complexity measures for EEG signal classification of
  schizophrenic and control participants}.
\newblock {\em Artificial Intelligence in Medicine}, 47(3), Nov. 2009.

\bibitem{Sullivan:2006jc}
K.~Sullivan, D.~Hatton, J.~Hammer, J.~Sideris, S.~Hooper, P.~Ornstein, and
  D.~Bailey.
\newblock {ADHD symptoms in children with FXS.}
\newblock {\em American Journal of Medical Genetics Part A},
  140(21):2275--2288, 2006.

\bibitem{Sullivan:2007gz}
K.~Sullivan, D.~D. Hatton, J.~Hammer, J.~Sideris, S.~Hooper, P.~A. Ornstein,
  and D.~B. Bailey.
\newblock {Sustained attention and response inhibition in boys with fragile X
  syndrome: measures of continuous performance.}
\newblock {\em American Journal of Medical Genetics. Part B: Neuropsychiatric
  Genetics}, 144B(4):517--532, 2007.

\bibitem{HANDEYE}
W.~YI and D.~Ballard.
\newblock {Recognizing Behavior in hand-eye coordination patterns}.
\newblock {\em International Journal of Humanoid Robotics}, 06(03):337--359,
  2009.

\bibitem{linda}
C.~Yu and L.~B. Smith.
\newblock {What you learn is what you see: using eye movements to study infant
  cross-situational word learning.}
\newblock {\em Developmental Science}, 14(2):165--180, 2011.

\bibitem{dpmface}
X.~Zhu and D.~Ramanan.
\newblock {Face detection, pose estimation, and landmark localization in the
  wild.}
\newblock In {\em CVPR}, pages 2879--2886. IEEE, 2012.

\end{thebibliography}
