This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: miccai.aux
The style file: splncs03.bst
Database file #1: fxs-miccai.bib
Warning--to sort, need author or key in JozefowiczZS15
Warning--empty author in JozefowiczZS15
Warning--empty year in entrophy
You've used 16 entries,
            2785 wiz_defined-function locations,
            695 strings with 8000 characters,
and the built_in function-call counts, 9278 in all, are:
= -- 746
> -- 339
< -- 17
+ -- 138
- -- 121
* -- 616
:= -- 1212
add.period$ -- 23
call.type$ -- 16
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 826
empty$ -- 773
format.name$ -- 137
if$ -- 1978
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 181
newline$ -- 53
num.names$ -- 34
pop$ -- 318
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 473
swap$ -- 469
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 70
width$ -- 18
write$ -- 167
(There were 3 warnings)
