\backcite {Hagerman:2008wg}{{1}{1}{section.1.1}}
\backcite {klin2002}{{1}{1}{section.1.1}}
\backcite {RAG33}{{2}{2}{section.1.2}}
\backcite {Sullivan:2007gz}{{2}{2}{section.1.2}}
\backcite {Csibra:2006wf}{{2}{2}{section.1.2}}
\backcite {Kumar}{{2}{2}{section.1.2}}
\backcite {Boraston,hashemi}{{2}{2}{section.1.2}}
\backcite {klin2002}{{3}{4}{section.1.4}}
\backcite {dpmface}{{3}{4}{section*.4}}
\backcite {klin2002,jones2013}{{4}{4.1}{section*.5}}
\backcite {Restrepo:2014gs,entrophy}{{5}{4.1}{section*.7}}
\backcite {NIPS2015_5635}{{6}{5}{section*.8}}
\backcite {Cho}{{6}{5}{section*.8}}
\backcite {JozefowiczZS15}{{6}{5}{section*.8}}
\backcite {NIPS2015_5635}{{6}{5}{section*.8}}
