\backcite {Hagerman:2008wg}{{1}{1}{section.1.1}}
\backcite {Sullivan:2007gz}{{1}{1}{section.1.1}}
\backcite {Csibra:2006wf}{{1}{1}{section.1.1}}
\backcite {klin2002}{{1}{1}{section.1.1}}
\backcite {RAG33}{{2}{2}{section.1.2}}
\backcite {Kumar}{{2}{2}{section.1.2}}
\backcite {Boraston,hashemi}{{2}{2}{section.1.2}}
\backcite {hall2015quantifying}{{3}{3}{section.1.3}}
\backcite {dpmface}{{3}{4}{section.1.4}}
\backcite {klin2002,jones2013}{{4}{4}{section*.2}}
\backcite {Restrepo:2014gs,entrophy}{{4}{4}{section*.4}}
\backcite {NIPS2015_5635}{{5}{5}{section*.5}}
\backcite {Cho}{{5}{5}{section*.5}}
\backcite {JozefowiczZS15}{{5}{5}{section*.5}}
\backcite {NIPS2015_5635}{{5}{5}{section*.5}}
