\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Hagerman:2008wg}
\citation{klin2002}
\citation{RAG33}
\citation{Sullivan:2007gz}
\citation{Csibra:2006wf}
\citation{Kumar}
\citation{Boraston,hashemi}
\@writefile{toc}{\contentsline {title}{Vision-Based Classification of Developmental Disorders Using Eye-Movements}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Submission: 1}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{brf}{\backcite{Hagerman:2008wg}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{klin2002}{{1}{1}{section.1.1}}}
\newlabel{fig:pull_figure}{{1}{2}{Introduction\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) We study social interactions between a participant with a mental impairment and an interviewer, using multi-modal data from a remote eye-tracker and camera. The goal of the system is to achieve fine-grained classification of developmental disorders using this data. (b) A frame from videos showing the participant's view (participant's head is visible in the bottom of the frame). Eye-movements were tracked with a remote eye-tracker and mapped into the coordinate space of this video. }}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.1.2}}
\@writefile{brf}{\backcite{RAG33}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{Sullivan:2007gz}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{Csibra:2006wf}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{Kumar}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{Boraston,hashemi}{{2}{2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Participants.}{2}{section*.2}}
\citation{klin2002}
\citation{dpmface}
\citation{klin2002,jones2013}
\@writefile{toc}{\contentsline {subsubsection}{Data Collection.}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features of Visual Fixation}{3}{section.1.4}}
\newlabel{sec:feature_extraction}{{4}{3}{Features of Visual Fixation\relax }{section.1.4}{}}
\@writefile{brf}{\backcite{klin2002}{{3}{4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{ Implementation.}{3}{section*.4}}
\@writefile{brf}{\backcite{dpmface}{{3}{4}{section*.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Analyses}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Granularity.}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of visual fixation for the various disorders. X-axis represents fixations, from left to right: nose (1), eye-left (2), eye-right (3), mouth (4), and jaw (5). (a)-(c) feature histograms for all participants of each class, with non-face removed.}}{4}{figure.1.2}}
\newlabel{fig:histo}{{2}{4}{Histograms of visual fixation for the various disorders. X-axis represents fixations, from left to right: nose (1), eye-left (2), eye-right (3), mouth (4), and jaw (5). (a)-(c) feature histograms for all participants of each class, with non-face removed}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DD}}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FXS-F}}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FXS-M}}}{4}{figure.1.2}}
\@writefile{brf}{\backcite{klin2002,jones2013}{{4}{4.1}{section*.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Attentional transitions.}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix of attentional transitions for each disorder. Each square $[ij]$ represents the aggregated number of times participants of each group transitioned attention from state $i$ to state $j$. The axes represent the different states: non-face (0), nose (1), eye-left (2), eye-right (3), mouth (4), and jaw (5).}}{4}{figure.1.3}}
\newlabel{fig:transitions}{{3}{4}{Matrix of attentional transitions for each disorder. Each square $[ij]$ represents the aggregated number of times participants of each group transitioned attention from state $i$ to state $j$. The axes represent the different states: non-face (0), nose (1), eye-left (2), eye-right (3), mouth (4), and jaw (5)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DD}}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FXS-F}}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FXS-M}}}{4}{figure.1.3}}
\citation{Restrepo:2014gs,entrophy}
\citation{NIPS2015_5635}
\citation{Cho}
\citation{JozefowiczZS15}
\citation{NIPS2015_5635}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal analysis of attention to face. X axis represents time in frames (in increments of 0.2 seconds). Y axis represents each participant. Black dot represent time points when the participant was looking at the interviewer's face. White space signifies that they were not.}}{5}{figure.1.4}}
\newlabel{fig:sticky}{{4}{5}{Temporal analysis of attention to face. X axis represents time in frames (in increments of 0.2 seconds). Y axis represents each participant. Black dot represent time points when the participant was looking at the interviewer's face. White space signifies that they were not}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DD}}}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FXS-F}}}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FXS-M}}}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Entropy.}{5}{section*.7}}
\@writefile{brf}{\backcite{Restrepo:2014gs,entrophy}{{5}{4.1}{section*.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) - (c) Analysis of the $ApEn$ of the data per individual varying the window length parameter $w$. Y-axis is $ApEn$ and X-axis varies $w$. Each line represents one participant's data. We observe great variance among individuals.}}{5}{figure.1.5}}
\newlabel{fig:individual_entropy}{{5}{5}{(a) - (c) Analysis of the $ApEn$ of the data per individual varying the window length parameter $w$. Y-axis is $ApEn$ and X-axis varies $w$. Each line represents one participant's data. We observe great variance among individuals}{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DD}}}{5}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FXS-F}}}{5}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FXS-M}}}{5}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classifiers}{5}{section.1.5}}
\newlabel{sec:classification}{{5}{5}{Classifiers\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model (RNN).}{6}{section*.8}}
\@writefile{brf}{\backcite{NIPS2015_5635}{{6}{5}{section*.8}}}
\@writefile{brf}{\backcite{Cho}{{6}{5}{section*.8}}}
\@writefile{brf}{\backcite{JozefowiczZS15}{{6}{5}{section*.8}}}
\@writefile{brf}{\backcite{NIPS2015_5635}{{6}{5}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Other Classifiers}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Metric.}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Results.}{7}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of precision of our system against other classifiers. Columns denote pairwise classification precision of participants for DD vs FXS-female and DD vs FXS-male binary classification. Classifiers are run on 3,10, and 50 seconds time windows. We compare the system classifier, RNN to CNN SVM, NB, and HMM algorithms.}}{7}{table.1.1}}
\newlabel{table:profiler}{{1}{7}{Comparison of precision of our system against other classifiers. Columns denote pairwise classification precision of participants for DD vs FXS-female and DD vs FXS-male binary classification. Classifiers are run on 3,10, and 50 seconds time windows. We compare the system classifier, RNN to CNN SVM, NB, and HMM algorithms}{table.1.1}{}}
\bibstyle{splncs03}
\bibdata{fxs-miccai}
\bibcite{Boraston}{1}
\bibcite{Cho}{2}
\bibcite{entrophy}{3}
\bibcite{Csibra:2006wf}{4}
\bibcite{dalton}{5}
\bibcite{Emery:2000ug}{6}
\bibcite{Hagerman:2008wg}{7}
\bibcite{Hall:2006jd}{8}
\bibcite{Hall:2012ge}{9}
\bibcite{hashemi}{10}
\bibcite{jones2013}{11}
\bibcite{JozefowiczZS15}{12}
\bibcite{klin2002}{13}
\bibcite{Kumar}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclussion}{8}{section.1.7}}
\bibcite{Morales:2000br}{15}
\bibcite{Pimentel:1999vx}{16}
\bibcite{RAG33}{17}
\bibcite{Restrepo:2014gs}{18}
\bibcite{sabeti}{19}
\bibcite{Sullivan:2006jc}{20}
\bibcite{Sullivan:2007gz}{21}
\bibcite{SutskeverVL14}{22}
\bibcite{NIPS2015_5635}{23}
\bibcite{dpmface}{24}
