\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hagerman:2008wg}
\citation{Sullivan:2007gz}
\citation{Csibra:2006wf}
\citation{klin2002}
\@writefile{toc}{\contentsline {title}{Vision-Based Classification of Developmental Disorders Using Eye-Movements}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Submission: 1}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{brf}{\backcite{Hagerman:2008wg}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{Sullivan:2007gz}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{Csibra:2006wf}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{klin2002}{{1}{1}{section.1.1}}}
\citation{RAG33}
\citation{Kumar}
\citation{Boraston,hashemi}
\citation{hall2015quantifying}
\newlabel{fig:pull_figure}{{1}{2}{Introduction}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) We study social interactions between a participant with a mental impairment and an interviewer, using multi-modal data from a remote eye-tracker and camera. The goal of the system is to achieve fine-grained classification of developmental disorders using this data. (b) A frame from videos showing the participant's view (participant's head is visible in the bottom of the frame). Eye-movements were tracked with a remote eye-tracker and mapped into the coordinate space of this video. }}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.1.2}}
\@writefile{brf}{\backcite{RAG33}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{Kumar}{{2}{2}{section.1.2}}}
\@writefile{brf}{\backcite{Boraston,hashemi}{{2}{2}{section.1.2}}}
\citation{dpmface}
\citation{klin2002,jones2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{section.1.3}}
\@writefile{brf}{\backcite{hall2015quantifying}{{3}{3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual Fixation Features}{3}{section.1.4}}
\newlabel{sec:feature_extraction}{{4}{3}{Visual Fixation Features}{section.1.4}{}}
\@writefile{brf}{\backcite{dpmface}{{3}{4}{section.1.4}}}
\citation{Restrepo:2014gs,entrophy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of visual fixation for the various disorders. X-axis represents fixations, from left to right: nose (1), eye-left (2), eye-right (3), mouth (4), and jaw (5). (a)-(c) feature histograms for all participants of each class, with non-face removed.}}{4}{figure.1.2}}
\newlabel{fig:histo}{{2}{4}{Histograms of visual fixation for the various disorders. X-axis represents fixations, from left to right: nose (1), eye-left (2), eye-right (3), mouth (4), and jaw (5). (a)-(c) feature histograms for all participants of each class, with non-face removed}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DD}}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FXS-F}}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FXS-M}}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Feature granularity.}{4}{section*.2}}
\@writefile{brf}{\backcite{klin2002,jones2013}{{4}{4}{section*.2}}}
\@writefile{toc}{\contentsline {paragraph}{Attentional transitions.}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Approximate Entropy.}{4}{section*.4}}
\@writefile{brf}{\backcite{Restrepo:2014gs,entrophy}{{4}{4}{section*.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix of attentional transitions for each disorder. Each square $[ij]$ represents the aggregated number of times participants of each group transitioned attention from state $i$ to state $j$. The axes represent the different states: non-face (0), nose (1), eye-left (2), eye-right (3), mouth (4), and jaw (5).}}{4}{figure.1.3}}
\newlabel{fig:transitions}{{3}{4}{Matrix of attentional transitions for each disorder. Each square $[ij]$ represents the aggregated number of times participants of each group transitioned attention from state $i$ to state $j$. The axes represent the different states: non-face (0), nose (1), eye-left (2), eye-right (3), mouth (4), and jaw (5)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DD}}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FXS-F}}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FXS-M}}}{4}{figure.1.3}}
\citation{NIPS2015_5635}
\citation{Cho}
\citation{JozefowiczZS15}
\citation{NIPS2015_5635}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) - (c) Analysis of the $ApEn$ of the data per individual varying the window length parameter $w$. Y-axis is $ApEn$ and X-axis varies $w$. Each line represents one participant's data. We observe great variance among individuals.}}{5}{figure.1.4}}
\newlabel{fig:individual_entropy}{{4}{5}{(a) - (c) Analysis of the $ApEn$ of the data per individual varying the window length parameter $w$. Y-axis is $ApEn$ and X-axis varies $w$. Each line represents one participant's data. We observe great variance among individuals}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DD}}}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FXS-F}}}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FXS-M}}}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classifiers}{5}{section.1.5}}
\newlabel{sec:classification}{{5}{5}{Classifiers}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Model (RNN).}{5}{section*.5}}
\@writefile{brf}{\backcite{NIPS2015_5635}{{5}{5}{section*.5}}}
\@writefile{brf}{\backcite{Cho}{{5}{5}{section*.5}}}
\@writefile{brf}{\backcite{JozefowiczZS15}{{5}{5}{section*.5}}}
\@writefile{brf}{\backcite{NIPS2015_5635}{{5}{5}{section*.5}}}
\@writefile{toc}{\contentsline {paragraph}{Other Classifiers.}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{6}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Metric.}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{6}{section*.8}}
\bibstyle{splncs03}
\bibdata{fxs-miccai}
\bibcite{JozefowiczZS15}{1}
\bibcite{Boraston}{2}
\bibcite{Cho}{3}
\bibcite{entrophy}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of precision of our system against other classifiers. Columns denote pairwise classification precision of participants for DD vs FXS-female and DD vs FXS-male binary classification. Classifiers are run on 3,10, and 50 seconds time windows. We compare the system classifier, RNN to CNN SVM, NB, and HMM algorithms.}}{7}{table.1.1}}
\newlabel{table:profiler}{{1}{7}{Comparison of precision of our system against other classifiers. Columns denote pairwise classification precision of participants for DD vs FXS-female and DD vs FXS-male binary classification. Classifiers are run on 3,10, and 50 seconds time windows. We compare the system classifier, RNN to CNN SVM, NB, and HMM algorithms}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.1.7}}
\bibcite{Csibra:2006wf}{5}
\bibcite{Hagerman:2008wg}{6}
\bibcite{hall2015quantifying}{7}
\bibcite{hashemi}{8}
\bibcite{jones2013}{9}
\bibcite{klin2002}{10}
\bibcite{Kumar}{11}
\bibcite{RAG33}{12}
\bibcite{Restrepo:2014gs}{13}
\bibcite{Sullivan:2007gz}{14}
\bibcite{NIPS2015_5635}{15}
\bibcite{dpmface}{16}
